<!DOCTYPE html>
<html>
	<head>
		<title>Doby Grid - Examples</title>
		<script src="../libs/require.js" type="text/javascript"></script>
		<link rel="stylesheet/less" type="text/css" href="../src/doby-grid.less" />
		<style rel="stylesheet" type="text/css">
			html, body {
				font-family: Helvetica, Arial, sans-serif;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			#examplemenu {
				border-right: 1px solid rgba(0,0,0,0.5);
				bottom: 0;
				left: 0;
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				top: 0;
				width: 180px
			}

				#examplemenu li {
					border-bottom: 1px solid rgba(0,0,0,0.2);
				}

				#examplemenu h1 {
					font-size: 24px;
					padding-left: 10px;
				}

				#examplemenu a {
					color: #325498;
					cursor: pointer;
					font-size: 12px;
					display: block;
					padding: 10px;
					text-decoration: none;
				}

					#examplemenu a:hover {
						background: rgba(0,0,0,0.05);
					}

			#gridwrapper {
				bottom: 10px;
				left: 190px;
				position: absolute;
				right: 10px;
				top: 10px;
			}
		</style>
		<script>
		// Require.js Config
		require.config({
			baseUrl: "../",
			paths: {
				'backbone': 'libs/backbone',
				'jquery': 'libs/jquery',
				'jquery-ui': 'libs/jquery-ui',
				'jquery.event.drag': 'libs/jquery.event.drag',
				'dobygrid': 'src/doby-grid',
				'less': 'libs/less',
				'underscore': 'libs/underscore'
			},
			shim: {
				'backbone': {
					deps: ['underscore'],
					exports: 'Backbone'
				},
				'underscore': {
					exports: '_'
				},
				'jquery-ui': {
					deps: ['jquery']
				},
				'jquery.event.drag': {
					deps: ['jquery']
				}
			}
		});

		// Less Config
		var less = {
			env: "production"
		}

		// Initialize doby
		require(['less', 'dobygrid', 'jquery-ui' ,'jquery.event.drag'], function(less, DobyGrid) {

			// Load an example file
			var loadExample = function(name) {
				var start = new Date()

				require(['examples/' + name], function(gridInit) {
					var grid = gridInit(DobyGrid);
					grid.appendTo($('#gridwrapper').empty())

					// Expose grid to the world so we can debug via console
					window.grid = grid

					var end = new Date();
					console.info('Grid loaded and rendered in '+(end-start)+'ms')
				})
			}

			// Enable Menu
			$("#examplemenu a").click(function() {
				loadExample($(this).attr('href').substring(1))
			})

			// Load current example
			if (document.location.hash) {
				loadExample(document.location.hash.substring(1))
			}
		})
		</script>
	</head>
	<body>
		<ul id="examplemenu">
			<li><h1>Examples</h1></li>
			<li><a href="#basic">Basic Grid</a></li>
			<li><a href="#empty">Empty Grid</a></li>
			<li><a href="#postprocess">Column Post-Processing</a></li>
			<li><a href="#editable">Editable Grid</a></li>
		</ul>

		<div id="gridwrapper"></div>
	</body>
</html>